spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


zuul.routes.productos.service-id=SERVICIO-PRUEBA
zuul.routes.productos.path=/api/redis/**


zuul.routes.documentacion.service-id=SERVICIO-DOCUMENTACION
zuul.routes.documentacion.path=/doc/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://ZIPKIN:9411/
