server.port=${PORT:0}

spring.cache.type=redis
spring.redis.host=192.168.0.4
spring.redis.port=6379
#
#spring.datasource.url= jdbc:oracle:thin:@//192.168.147.240:1521/MISIONALDYP
#spring.datasource.username=MISIONAL_P
#spring.datasource.password=misional_pn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDrive

#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
