spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://192.168.0.4:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:postgresql://192.168.0.4:32783/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.0.4:9411/
