spring.application.name=servicio-prueba
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://SERVICIO-EUREKA:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
