  
server.port=${PORT:0}

spring.cache.type=redis
spring.redis.host=192.168.0.81
spring.redis.port=6379


eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

swagger.config.refreshrate = 5000
